# 🏗️ 工程進度紀錄（YYYY/MM/DD）

## 📌 1. ACB / DTR / RMU 工班進度紀錄

### ✅ 今日完成
| 項目 | 區域 | 狀態 | 備註 |
|------|-------|--------|--------|
| ACB | 4-1 ~ 4-4 | 完成 | 亞力設備尚未到貨（預計週四） |
| RMU | 全區 | 完成 | 全數拉線完成 |
| DTR | 全區 | 完成 | 全數拉線已完成 |

---

### 🔧 施工中
| 項目 | 區域 | 狀態 | 備註 |
|------|-------|--------|--------|
| RMU | 1-1 ~ 3-4 | 結線施作中 | 持續施工中 |
| ACB | 2-1 ~ 3-4 | 安裝中 | 部分區域施作中 |

---

### ⏳ 未施作
| 項目 | 區域 | 狀態 | 備註 |
|------|-------|--------|--------|
| ACB | → Skid | 未施作 | 線槽與通訊線尚未施作 |

---

## 📌 2. 光纖（Loop1 / Loop2）詳細排程

### 📦 材料到貨
- 光纖：週三到貨

### 👷‍♂️ 工班進場（週四）
- 現場勘查
- 先施作 4-1 ~ 4-4 放線

---

### 🔧 下週預計施作
| 項目 | 區域/位置 | 內容 |
|---------|-------------|----------|
| 光纖熔接 | 4-1 起算 | 熔接作業啟動 |
| 機櫃端配接 | 機櫃內 | 跳線、整理 |
| 和仁端熔接 | RMU → 和仁機房 | 端接作業 |

---

### 📍 光纖熔接位置與數量
- 熔接點位：初步確認完成
- 熔接數量：初步確認完成
