# 🏗️ 工程進度紀錄（2025/11/18）

## 📌 1. DTR / RMU / ACB 通訊線進度紀錄

### ✅ 今日完成 & 🔧 施工中
| 項目 | 區域 | 狀態 | 備註 |
|------|-------|--------|--------|
| DTR | 全區 | 部分完成 | 全數拉線已完成，點位結線待確認 |
| RMU | 4-1 ~ 4-4 | 完成 | 全數拉線，點位結線已完成  |
| RMU | 1-1 ~ 3-4 | 施工中 | 全數拉線已完成，點位結線施作中  |
| ACB | 4-1 ~ 4-4, 1-1 ~ 1-4 | 部分完成 | 亞力ACB內設備尚未到齊（預計週四(11/20)4-1 - 4-1亞力ACB餘料到齊，1-1 ~ 1-4亞力ACB餘料到貨日待定） |
| ACB | 2-1 ~ 3-4 | 施工中 | 通訊盤面配置中，點位結線施作中，亞力ACB內設備尚未到齊（亞力ACB餘料到貨日待定） |

---

### ⏳ 未施作
| 項目 | 區域 | 狀態 | 備註 |
|------|-------|--------|--------|
| ACB | → Skid | 未施作 | 線槽與通訊線尚未施作 |

---

## 📌 2. 光纖

### 📦 材料到貨
- 光纖：週三(11/19)到貨

### 👷‍♂️ 工班進場（週四(11/20)）
- 現場勘查
- 先施作 4-1 ~ 4-4 放線

---

### 🔧 下週預計施作
| 項目 | 區域/位置 | 內容 |
|---------|-------------|----------|
| 光纖熔接 | 4-1 開始跟著電池安裝進度熔接 | 熔接作業啟動 |
| 和仁D/S機櫃端配接 | 和仁D/S | 拉線、整線、結線 |
| 和仁D/S端光纖熔接 | 和仁D/S | 光纖熔接作業 |

---

### 📍 東海金機櫃光纖熔接位置與數量
- 熔接數量與點位布局：初步確認完成
