# 🏗️ 工程進度紀錄（2025/11/18）

## 📌 1. DTR / RMU / ACB 通訊線進度紀錄

### ✅ 今日完成 & 🔧 施工中
| 項目 | 區域 | 狀態 | 備註 |
|------|-------|--------|--------|
| DTR | 全區 | 完成 | 全數拉線，點位結線已完成 |
| RMU | 4-1 ~ 4-4 | 完成 | 全數拉線，點位結線已完成  |
| RMU | 1-1 ~ 3-4 | 施工中 | 全數拉線已完成，點位結線施作中  |
| ACB | 4-1 ~ 4-4, 1-1 ~ 1-4 | 完成 | 亞力ACB內設備尚未到齊（預計週四(11/20)4-1 - 4-1亞力ACB餘料到齊，1-1 ~ 1-4亞力ACB餘料到貨日待定） |
| ACB | 2-1 ~ 3-4 | 施工中 | 通訊盤面配置中，點位結線施作中，亞力ACB內設備尚未到齊（亞力ACB餘料到貨日待定） |

---

### 📍 備註: 預計完工時程變動
- 原訂11/14完成DTR / RMU / ACB 通訊線拉設，因颱風上周停工，目前進度4-1 ~ 4-4區塊完工，其餘完工日延遲

---

## 📌 2. 光纖

### 📦 材料到貨
- 光纖：週三(11/19)到貨

### 👷‍♂️ 工班進場（週四(11/20)）
- 現場勘查
- 先施作 4-1 ~ 4-4 放線

---

### 🔧 下週預計施作
| 項目 | 區域/位置 | 內容 |
|---------|-------------|----------|
| 光纖熔接 | 4-1 開始跟著電池安裝進度熔接 | 熔接作業啟動 |
| 和仁D/S機櫃端配接 | 和仁D/S | 拉線、整線、結線 |
| 和仁D/S端光纖熔接 | 和仁D/S | 光纖熔接作業 |

---

### 📍 備註: 東海金機櫃光纖熔接位置與數量
- 熔接數量與點位布局：初步確認完成

---

## 異常 / 待料追蹤表

| 編號 |          項目       |                           問題說明                        |                                         影響範圍                               |
|---|-----------------------|----------------------------------------------------------|--------------------------------------------------------------------------------|
| 1 | Fluence Skid特規網路線 | Phoenix Network Cable特規網路線，原廠表示2026/02/21才會交貨 |          借道FLN Skid回傳的接點訊號，要等網路線來方可測試正式環境下的接收           |
| 2 |   ACB → Skid通訊線槽   |                       通訊線槽尚未施作                     |  目前協調由保帆一併處理，保帆表示主管允諾，處理中，線槽完成後方可拉ACB to Skid通訊線 |

---
## 分項進度百分比

|           項目          |      完成度      |
|-------------------------|-----------------|
|           ACB           | █████░░░░░ 50%  |
|           DTR           | ██████████ 100% |
|           RMU           | ███░░░░░░░ 30%  |
| ACB to SKid線槽 & 通訊線 | ░░░░░░░░░░ 0%   |
|    電池區光纖 & 通訊線   | ░░░░░░░░░░ 0%   |
|   和仁D/S - 東海金光纖   | ░░░░░░░░░░ 0%   |

## 甘特排程

|            項目         | 11/17 - 11/21 | 11/24 - 11/28 | 12/01 - 12/05 | 12/08 - 12/12 | 12/15 - 12/19 | 12/22 - 12/26 |
|-------------------------|---------------|---------------|---------------|---------------|---------------|---------------|
|            ACB          | █████████████ | █████████████ | █████████████ |               |               |               |  
|            DTR          | █████████████ |               |               |               |               |               |
|            RMU          | █████████████ | █████████████ |               |               |               |               |  
| ACB to SKid線槽 & 通訊線 |     規劃中    |               |               |               |               |               |  
|    電池區光纖 & 通訊線   |               | █████████████ | █████████████ | █████████████ | █████████████ | █████████████ |
|   和仁D/S - 東海金光纖   |               | █████████████ | █████████████ | █████████████ |               |               |

